# bugminer

./: ProjectHome.md  build.xml
bugGraph1/: .classpath  cfg2.xgml  diff.xgml
bugGraph1/report/hk/ust/cse/pag/cg/report/: CompareNodeTable.java  FindTheVertexContent.java  JarDiffMainForPatternTracing.java  JarDiffMainOnlyMappingCFG.java  JarDiffMainOnlyMappingCFGExpl.java  Pattern2Source.java
bugGraph1/script/: jar2allcfg
bugGraph1/src/hk/ust/cse/pag/cg/building/: SVNLogParser.java
bugGraph1/src/hk/ust/cse/pag/cg/building/eclipse2ant/: Classpath2Ant.java
bugGraph1/src/hk/ust/cse/pag/cg/building/findfix/: ArgoUMLFindFix.java  ColumbaFindFix.java  FixInfo.java  IFindFix.java  JEditFindFix.java
bugGraph1/src/hk/ust/cse/pag/cg/cfg/: CFG2GraphXML.java  CFG2GraphXMLTraceBack.java  CFGDiff.java  CFGDiffOnlyStructural.java  CFGDiffResult.java  CFGExtracter.java  CFGUtil.java  Connection.java  CountBuggyNodes.java  Node.java  NodeTable.java
bugGraph1/src/hk/ust/cse/pag/cg/jar/: ClassRep.java  JarDiffMain.java  JarDiffResult.java
bugGraph1/src/hk/ust/cse/pag/cg/jung/: JungTest.java  NodeWrapper.java
bugGraph1/src/hk/ust/cse/pag/cg/util/: Const.java  ScriptRunner.java  StreamGobbler.java
bugGraph1/tests/hk/ust/cse/pag/cg/tests/: CFGDiffTest.java
projects/jpfRunner/: .classpath  .project  Driver_com_bc_jexp_impl_ParserImpl_parse_java_lang_String.java  Driver_com_bc_jexp_impl_ParserImpl_parse_java_lang_String.properties  Driver_com_bc_jexp_impl_ParserImpl_parse_java_lang_String_com_bc_jexp_Namespace.java  Driver_com_bc_jexp_impl_ParserImpl_parse_java_lang_String_com_bc_jexp_Namespace.properties  jartest.txt
projects/jpfRunner/src/: Driver_com_bc_jexp_impl_ParserImpl_parse_java_lang_String.java  LoadJar.java
projects/trunk/bugGraph/: .classpath  .project  build.xml  cfg.xgml  cfg2.xgml  diff.xgml
projects/trunk/bugGraph/script/: builder
projects/trunk/bugGraph/src/hk/ust/cse/pag/cg/building/: Builder.java  SVNLog.java  SVNLogParser.java
projects/trunk/bugGraph/src/hk/ust/cse/pag/cg/building/eclipse2ant/: Classpath2Ant.java  Entry.java
projects/trunk/bugGraph/src/hk/ust/cse/pag/cg/building/findfix/: ScarabFindFix.java
projects/trunk/bugGraph/src/hk/ust/cse/pag/cg/cfg/: CFG2GraphXML.java  CFGDiff.java  CFGDiffResult.java  CFGExtracter.java  CFGExtracter2.java  CFGUtil.java  Connection.java  JarToCombindedCFG.java  Node.java  NodeTable.java  SubgraphToXML.java
projects/trunk/bugGraph/src/hk/ust/cse/pag/cg/jar/: ClassRep.java  JarDiff.java  JarDiffMain.java  JarDiffResult.java
projects/trunk/bugGraph/src/hk/ust/cse/pag/cg/jung/: JungAnalysis.java
projects/trunk/bugGraph/src/hk/ust/cse/pag/cg/util/: Const.java  FileUtil.java  HashCount.java  Util.java
src/edu/mit/csail/pag/bugzilla/miner/: BugzillaData.java  GenerateBugMetaData.java
src/edu/mit/csail/pag/bugzilla/util/: HashCount.java
trunk/: .classpath  .project
trunk/src/edu/mit/csail/pag/bugzilla/miner/: BugzillaData.java  CountBugReports.java  GenerateBugMetaData.java  RemoveInvalidCharInXML.java
trunk/src/edu/mit/csail/pag/bugzilla/util/: HashCount.java  XMLUtils.java
