<project name="gen" default="compile" basedir=".">
<path id="classpath">
<fileset dir="lib">
<include name="**/*.jar" />
</fileset>
<pathelement path="bin" />
<pathelement path="lib/commons-digester-1.8.jar" />
<pathelement path="lib/commons-beanutils-1.8.0.jar" />
<pathelement path="lib/commons-logging-1.1.1.jar" />
</path>
<target name="compile">
<javac destdir="bin">
  <src path="src" />
<classpath refid="classpath" />
</javac>
</target>
</project>
