<project name="colorgraph" default="compile" basedir=".">

<property name="src.dir" value="src" />
<property name="lib.dir" value="lib" />
<property name="bin.dir" value="bin" />

<path id="classpath">
  <fileset dir="lib">
  <include name="**/*.jar" />
  </fileset>
  <pathelement path="bin" />
  <pathelement path="lib/commons-digester-1.8.jar" />
  <pathelement path="lib/commons-beanutils-1.8.0.jar" />
  <pathelement path="lib/commons-logging-1.1.1.jar" />
</path>
	
 <target name="init">
   <mkdir dir="${bin.dir}" />
 </target>

<target name="compile" depends="init">
<javac destdir="${bin.dir}">
  <src path="${src.dir}" />
<classpath refid="classpath" />
</javac>
</target>
	
<target name="clean"  description="clean up">
    <delete dir="${bin.dir}" />
</target>

</project>
